<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1b86d7da2114cb181a6b4e097e67d3f" Name="Diagram1">
        <EntityTypeShape EntityType="FlightDatabaseModel.C__RefactorLog" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightDatabaseModel.Admin" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightDatabaseModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightDatabaseModel.Flight" Width="1.5" PointX="0.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightDatabaseModel.FlightBooking" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightDatabaseModel.Payment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="FlightDatabaseModel.FK_dbo_FlightBooking_dbo_Customer_customerID" ManuallyRouted="false" />
        <AssociationConnector Association="FlightDatabaseModel.FK_dbo_FlightBooking_dbo_Flight_flightID" ManuallyRouted="false" />
        <AssociationConnector Association="FlightDatabaseModel.FK_dbo_Payment_dbo_FlightBooking_bookingID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>